
 __________________________________________________________________________________________________________________________________________________   
                                             HOSPITAL MANAGEMENT SYSTEM                                                                  
                                             C.V.RAMAN MULTICARE HOSPITAL 
					     curing people . caring lives
                                                               
      ABOUT US :
          		Founded in 1997 by Dr Sanjib Kumar Rout, C.V. RAMAN MULTICARE Hospitals started its journey as a 100 - bedded Heart
			Institute with a core team of 20 cardiologists, 1 operating theatre and 1 catheterization laboratory.24years later,
			the CARE Hospitals Group is a multi-speciality healthcare provider with 16 healthcare facilities 8 cities across  6 
			states of India.It is the regional leader in Eastern and Central India and is amongst the top 5 Pan-Indian hospital 
			chains.C.V.RAMAN MULTICARE Hospitals delivers comprehensive care in over 30 specialities.Adopting  service-oriented
 			delivery model,C.V.RAMAN MULTICARE Hospitals provides cost-effective medical care,with an uncompromising commitment
			to its core purpose – ‘To make quality healthcare accessible at affordable costs to all’.

     OUR VISION AND MISSION :
			      Vision: To be a trusted, people-centric integrated healthcare system as a model for global healthcare

			      Mission: To provide the best and cost-effective care, accessible to every patient through integrated 
				       clinical practice, education and research.
		
	REACH US :
			Dial : 1800-236-1010
			Email : cvramanhospitals@gmail.com
			For any help.                                                                                      
                                                                                                                                          
    _____________________________________________________________________________________________________________________________________________________

