 					FACILITIES  AND WARDS CHARGES
***************************************************************************************************************

Sl. No.                				NAME                                               RATE(in ₹)
***************************************************************************************************************
   1.                                       -: ADVANCE :-
---------------------------------------------------------------------------------------------------------------
   a.                                    ADV FOR GENERAL WARD                                      3,000.00

   b.                                 ADV FOR ICU / VENTILATION                                    10,000.00

   c.                                   ADV FOR PRIVATE WARD                                       5,000.00

   d.                                       ADV FOR RIO                                            1,000.00

   e.                                  ADVANCE FOR DELUX ROOM                                      10,000.00

   f.                                 ADVANCE FOR MINOR SURGERY                                     500.00

   g.                                 ADVANCE FOR PHACO SURGERY                                     5,000.00
---------------------------------------------------------------------------------------------------------------
   2.                    		     -: ANAESTHESIA :-
---------------------------------------------------------------------------------------------------------------
   a.                             UNDER SA/GA LAPAROSCOPIC PROCEDURE (GEN WD)                         150.00

   b.                             UNDER SA/GA LAPAROSCOPIC PROCEDURE(PVTWARD)                         300.00

   c.                              CENTRAL VENOUS CATHETERIZATION [GEN WARD]                          150.00

   d.                               CENTRAL VENOUS CATHETERIZATION [PVT WARD]                         300.00

   e.                                    DIRECT LARYNGOSCOPY [GEN WARD]                                600.00

   f.                                        MAJOR - I (GEN WARD)                                     450.00

   g.                                        MAJOR - I (PVT WARD)                                     900.00

   h.                                        MAJOR - II (GEN WARD)                                     300.00

   i.                                        MAJOR - II (PVT WARD)                                     600.00

   j.                                        MINOR - I (GEN WARD)                                      150.00

   k.                                        MINOR - I (PVT WARD)                                      300.00

   l.                                        MINOR - II (GEN WARD)                                     150.00

   m.                                        MINOR - II (PVT WARD)                                     300.00

   n.                                        MINOR - III (GEN WARD)                                    150.00

   o.                                        MINOR - III (PVT WARD)                                    300.00

   p.                                           SSP (GEN WARD)                                         600.00

   q.                                           SSP (PVT WARD)                                         1,200.00
---------------------------------------------------------------------------------------------------------------
   3.                      			BACTERIOLOGY
---------------------------------------------------------------------------------------------------------------
   a.              			    AFB CULTURE / OTHERS                                        85.00

   b.              		         AFB CULTURE ANY BODY FLUID                                     85.00

   c.             			    AFB CULTURE SPUTUM                                          85.00

   d.             			    AFB CULTURE URINE                                           85.00

   e.             			    ANAEROBIC CULTURE                                           125.00

   f.              			  ASCITIC FLUID CULTURE                                         30.00

   g.             			       BILE CULTURE                                             35.00

   h.             			       BLOOD CULTURE                                            100.00

   i.              		       ABO cult. FOR AEROBIC&ANAEROBIC                                  450.00

   j.             	         ABO cult. FOR PAEDIATRIC Pat.-AEROBIC&ANAEROBIC                        270.00

   k.            			     BRAIN SWAB CULTURE                                         35.00

   l.             		         BRONCHIAL ASPIRATION CULTURE                                  30.00

   m.           			       C.S.F. CULTURE                                          60.00

   n.            			        CLOT CULTURE                                           100.00

   o.            		           CONJUCTIVA SWAB CULTURE                                     35.00

   p.            		        CPV AND CATHETER TIP CULTURE                                   35.00

   q.            		           DIALYSIS FLUID CULTURE                                      30.00

   r.             		       EAR SWAB CULTURE (ONE OR BOTH EARS)                             35.00

   s.             		             ENDOMETRIUM CULTURE                                       35.00

   t.             		               EYE SWAB CULTURE                                        35.00

   u.            	              FLUID CULTURE FOR AEROBIC & ANAEROBIC                            450.00

   v.            	                FLUID Cult. FOR PAEDIATRIC PATIENTS                            270.00

   w.           		            GASTRIC ASPIRATION CULTURE                                 35.00

   x.            	              HYDROCEL ASPIRATION AND FLUID CULTURE                            30.00

   y.            		           KNEE ASPIRATION CULTURE                                     30.00

   z.            		          LIVER ASPIRATION CULTURE                                     30.00

   aa.          		             LYMPH NODE CULTURE                                        85.00

   ab.          		             MYCOBACTERIUM LEPRA                                        0.00

   ac.          		          MYCOBACTERIUM T.B. CULTURE                                    0.00

   ad.         			             NASAL SWAB CULTURE                                        35.00

   ae.         		            PERICARDIAL FLUID CULTURE AEROBIC & ANAEROBIC                      30.00

   af.          	               PLEURAL FLUID CULTURE AEROBIC & ANAEROBIC                       30.00

   ag.         			              PUS AND ASPIRATION CULTURE                               35.00

   ah.         			              SPUTUM CULTURE - PYOGENIC                                60.00

   ai.          		                    STOOL CULTURE                                      35.00

   aj.          		             SYNOVICAL FLUID CULTURE                                   30.00

   ak.         			               THROAT SWAB CULTURE                                     35.00

   al.          		                  TISSUE CULTURE                                       175.00

   am.        		                  TRACHEAL FLUID ASPIRATION CULTURE                            35.00

   an.                                         TYM PANIC MEMBRANE C/S                                  35.00

   ao.                                           ULCER SWAB CULTURE                                    35.00

   ap.                                         UMBILICAL SWAB CULTURE                                  35.00

   aq.                                          URETHRAL SWAB CULTURE                                  35.00

   ar.                                             URINE CULTURE                                       35.00

   as.                                         URINE FOR FUNGAL CULTURE                                45.00

   at.                                   VAGINAL SWAB/CERVICAL SWAB CULTURE                            35.00
---------------------------------------------------------------------------------------------------------------
   4.           				 -: BED CHARGES :-
---------------------------------------------------------------------------------------------------------------
   a.           				GENERAL WARD PER DAY                                   75.00

   b.           			    PRIVATE WARD (A.C.) PER DAY                                650.00

   c.                                      PRIVATE WARD (NON A.C.) PER DAY                             400.00

   d.                                      PRIVATE WARD (VIP SUIT) PER DAY                           1,200.00
---------------------------------------------------------------------------------------------------------------
   5.          					-: BIOCHEMISTRY :-
---------------------------------------------------------------------------------------------------------------
   a.          				24 Hr / SPOT URINE FOR URIC ACID                               40.00

   b.          				 24 Hr. / SPOT URINE FOR CALCIUM                               40.00

   c.                                   24 Hr. / SPOT URINE FOR PHOSPHORUS                             40.00

   d.                                   24 Hr. / SPOT URINE FOR PROTEIN                                40.00

   e.                                   24 HR. URINE/SPOT FOR ALL TEST                                 200.00

   f.                                   24 HRS/SPOT URINE FOR CREATININE                               40.00

   g.                                        ABG (BLOOD GAS ANALYSIS)                                  145.00

   h.                                                AF ALBUMIN                                         30.00

   i.                                                  ALBUMIN                                          30.00

   j.                                          ALBUMIN + TOTAL PROTEIN                                  70.00

   k.         					ALBUMIN/GLOBULIN RATIO                                  40.00

   l.          					 ALKALINE PHOSPHATASE                                   40.00

   m.        						AMYLASE                                         45.00

   n.         					ASCITIC FLUID AMYLASE                                   45.00

   o.         				ASCITIC FLUID FOR SUGAR,LDH,PROTEIN                              155.00

   p.         				          ASCITIC FLUID LDH                                     85.00

   q.        					 ASCITIC FLUID LIPASE                                   200.00

   r.          					ASCITIC FLUID PROTEIN                                    30.00

   s.         					 ASCITIC FLUID SUGAR                                     30.00

   t.          				       BILIRUBIN TOTAL +DIRECT                                   60.00

   u.         				        BLOOD CYCLOSPORIM LEVEL                                 900.00

   v.         					BLOOD SUGAR FASTING (FBS)                                30.00

   w.        					BLOOD SUGAR PP (BSPP)                                    30.00

   x.         				        BLOOD SUGAR RANDOM (RBS)                                 30.00

   y.         					     BLOOD TEST                                         100.00

   z.         					   BLOOD UREA / BUN                                      30.00

   aa.                                               BUN+CREATININE                                      60.00

   ab.                                                  CALCIUM                                          30.00

   ac.                                      CARDIAC PROFILE (CPK, CKMB, LDH)                            435.00

   ad.                                               CERULOPLASMIN TEST                                 390.00

   ae.                                                    CHLORIDE                                       25.00

   af.                                                      CKMB                                        175.00

   ag.                                                       CPK                                        175.00

   ah.                                                    CREATININE                                     30.00

   ai.                                           CREATININE CLEARANCE TEST                               70.00

   aj.                                                DIRECT BILIRUBIN                                   30.00

   ak.                                                 D-XYLOSE BLOOD                                   200.00

   al.                                                 D-XYLOSE URINE                                   200.00

   am.                                                 ELECTROPHORESIS                                  185.00

   an.                                                   FBS + BSPP                                      60.00

   ao.     						  FECAL FAT                                      200.00

   ap.      						   GAMMA GT                                      195.00

   aq.      					     GASTRIC ANALYSIS                                    175.00

   ar.       					   GLUCOSE TOLERANCE TEST                                115.00

   as.       					   GLYCOSYLATED Hb (HbA1C)                              230.00

   at.       						   HAV Ab                                         0.00

   au.      					      HDL CHOLESTEROL                                    70.00

   av.      				 INORGANIC PHOSPHATASE / PHOSPHORUS / IP                         40.00

   aw.     					 IRON BINDING CAPACITY                                  145.00

   ax.      					      KETOSTEROID                                       175.00

   ay.      						  LDH                                            85.00

   az.      					       LDL - CHOL                                        70.00

   ba.     				    LFT  / LIVER FUNCTION TEST                                  265.00

   bb.                                                   LIPASE                                         200.00

   bc.                                     LIPID PROFILE(CL,HDL,LDL,VLDL,TRI)                           300.00

   bd.                                                    LITHIUM                                        60.00

   be.                                                     Na+K                                          60.00

***************************************************************************************************************
